{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Materials\/Stereo.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "84F157B6-397C-4A76-B3A5-D0D590BDF585" : [
      {
        "date" : 733536787.576031,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.21897298,
          0.37927237,
          1
        ]
      }
    ]
  }
}