html {
  --hue: 0;
}

body {
  background: linear-gradient(
    to bottom right,
    hsl(var(--hue), 33%, 25%),
    hsl(var(--hue), 15%, 10%),
    #000
  );
  color: white;
}

content {
  margin: auto;
}

.site-header {
  border-top: none;
}

a.tile {
  text-decoration: none;
  padding: 0;
  color: white;
  text-wrap: wrap;
  width: 200px;
  height: 150px;
  gap: 16px;
  margin: 0;
  box-sizing: border-box;
  /* background: hsla(var(--hue), 20%, 50%, 0.2); */

  border-radius: var(--radius);
  position: relative;

  justify-content: flex-end;
  --radius: 24px;

}

#explainer::before,
a.tile .thumbnail::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 24px;
  padding: 1px;
  background: conic-gradient(
    from -60deg,
    #ffffff44,
    #ffffff11,
    #ffffff33,
    #ffffff11,
    #ffffff44
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: 1;
}

a.tile:hover .thumbnail {
  transform: scale(1.05);
}
a.tile.wide .thumbnail {
  background-position: center;
  background-size:90%;
}
a.tile.cover .thumbnail {
  background-position: center;
  background-size:cover;
}
a.tile.hidden {
  opacity: 0.2;
}
a.tile .thumbnail {
  transition: transform 0.2s;

  width:200px;
  height:150px;
  border-radius:var(--radius);
  background-size: 100%;
  background-position: top center;
  background-repeat: no-repeat;
  position:relative;
  background-color: rgba(200, 200, 200, 0.2);
  display:flex;
}

div.icon {
  flex-grow: 1;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
div.icon > div {
  font-size: 3rem;
  text-align: center;
}
div.info {
  /* padding: 16px 16px 20px 16px; */
  margin-top:16px;
text-align:center;
  bottom:0;
  width:100%;
  height:4rem;
}
div.title {
  white-space: nowrap;
  overflow: ellipsis;
  font-weight: 500;
}
div.location {
  font-size: 20%;
  color: hsla(var(--hue), 90%, 90%, 0.9);
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  white-space: nowrap;
  opacity:0.0;
  display:none;
}

.tile:hover div.location{
  opacity:0.8
}
.spacer {
  box-sizing: border-box;
}
a img {
  width: 18px;
  margin-bottom: auto;
}
.disabled {
  opacity: 0.2;
}
* {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
body {
  gap: 8px;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: #222;
  min-height: 100vh;
  box-sizing: border-box;
}

.tiles {
  padding-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
column-gap:40px;
  row-gap:70px;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 780px;
  margin: auto;
  perspective: 1000px;
}


.spacer {
  opacity: 0;
  height: 1px;
}

svg.logo {
  max-width: 400px;
  display: block;
  opacity: 0.2;
  margin: auto;
  margin-bottom: 4vmin;
  margin-top: 4vmin;
}
svg.logo path {
  fill: hsl(var(--hue), 50%, 70%);
}

.explainer {
  position: relative;
  grid-column: 3 / 5;
  grid-row: 2 / 4;
  color: white;
  width: auto;
  height:auto;
  padding: 0px 32px;
  box-sizing: border-box;
  background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.05) 100%);
  align-self:flex-start;
  border-radius: 30px;
  color: #ffffffcc;
  flex-grow: 1;
  font-size: 150%;
  font-weight:200;
  padding-left:2em;
  padding-top:1em;
}
.explainer b span {
  float:left;
  margin-left:-1.25em;
  font-size:120%;
}
.explainer b {

  font-weight: 300;
  font-size:120%;
}
.explainer b,
.explainer span {
  color: hsl(var(--hue), 50%, 70%);
}
.explainer a {

}
a {
  color: white;
}

.ventilation {
  background-image: radial-gradient(black 2px, transparent 0);
  background-size: 8px 8px;
  background-position: 0px 0px;
  width: 776px;
  height: 160px;
  margin: auto;
}
