<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&display=swap" rel="stylesheet">
  <title>Digital Clock</title>
  <style>
    body {
      margin:0;
      padding:0;

      background-color:var(--transparent, #88888888);
      color:var(--fore-color, white);
      text-align:center;
      display:flex;
      justify-content:center;
      align-items:center;

      font-family: var(--font-family, -apple-system, BlinkMacSystemFont, sans-serif);
      font-size:min(100vh, 25vw);
      line-height:100vh;
      min-height:100vh;
      font-weight:600;
      
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      touch-action: none;
    }
    #battery {
      background-image: url(battery.png);
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size:200%;
      width:256px;
      height:256px;
      image-rendering: pixelated;
    }
  </style>
</head>
<body>
  <center>
  <div id="battery"></div>
  </center>
  <script>
    async function updateBattery() {
      let status = await window.widget?.postMessage({"action":"battery"})
      console.log("Battery updated", status)
      let battery = document.getElementById('battery')
      let state = status?.state ?? 0
      if (state == 0) {
        battery.style.backgroundPosition = `0 0`
      } else if (state == 1 || state == 2) {
        let index = 1 + status.level * 8
        battery.style.backgroundPosition = `${status?.state == 1 ? 0 : 128}px ${index * 128}px`
      } else if (state == 3) {
        battery.style.backgroundPosition = `128px 0`
      }
      document.getElementById('battery').style.backgroundPosition = `${status?.state == 1 ? 0, 128} ${}`
      // Battery level ranges from 0.0 (fully discharged) to 1.0 (100% charged). Before accessing this property, ensure that battery monitoring is enabled.
      // case unknown = 0, case unplugged = 1, case charging = 2, case full = 3
    }
    
    setTimeout(() => {
      setInterval(updateBattery, 10 * 60 * 1000);
      updateBattery();
    }, 60 - new Date().getSeconds() * 1000);
    updateBattery();

  </script>
</body>
</html>
